# cmpt371t1

./: .classpath  .project  AndroidManifest.xml  AndroidTraceView.md  AttendanceMeeting.md  CPMDiagram.md  ClassDiagram.md  ClassDiagram.ucls  CodeReviewProcess.md  CodeReviews.md  CodingConventions.md  CommonIssues.md  Deliverable2.md  Deliverable3.md  Deliverable4.md  Deliverable5.md  DeliverableTemplate.md  DesignAndArchitecture.md  DevTeam.md  DevelopmentEnvironmentSetup.md  FormalInspections.md  GUIPrototypes.md  LICENSE  LevelFileTemplate.md  Luminance.ucls  MeetingMinutes.md  Milestone2.ucls  Milestone3.ucls  MilestonePlan.md  ProjectHome.md  ProjectMemberTime.md  README  Requirements.md  RiskReport.md  SoftwareEngineeringProcesses.md  StateDiagram.md  StatusReport.md  TestPlan.md  TestTeam.md  TraceabilityMatrix.md  (+8 more)
.externalToolBuilders/: Ant.launch
Luminance/: .classpath  .project  template.xml
Luminance/.externalToolBuilders/: Ant.launch
Luminance/TestSuite/: .project  AndroidManifest.xml
Luminance/TestSuite/res/values/: strings.xml
Luminance/res/layout/: main.xml
Luminance/res/values/: strings.xml
LuminanceTest/: .project  build.xml
LuminanceTest/antscript/: .build.xml.swp  README  build.properties  build.xml  testbuild.xml
TestSuite/: .classpath  AndroidManifest.xml  build.properties  build.xml  local.properties
TestSuite/antscript/: build.properties  build.xml
TestSuite/assets/: testLevel.xml
TestSuite/coverage/: coverage.html
TestSuite/coverage/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  31.html  32.html  33.html  (+44 more)
TestSuite/res/values/: strings.xml
TestSuite/stress/: stress.txt
TestSuite/traceData/: level.trace
antscript/: build.properties  build.xml
assets/: BasicPack.lst  me.txt
assets/levels/: .~lock.parserTestLevel.xml#  TestLevel.xml  level-7ballsz.xml  level-amd1.xml  level-amd2.xml  level-amd3.xml  level-amd4.xml  level-backtotheline.xml  level-cwc1.xml  level-cwc2.xml  level-cwc3.xml  level-cwc4.xml  level-cwc5.xml  level-diamond.xml  level-hal.xml  level-hal3.xml  level-hal5.xml  level-hal6.xml  level-hal7.xml  level-hihowareya.xml  level-lotsofmirrors.xml  level-mln1.xml  level-mln2.xml  level-mln3.xml  level-mln4.xml  level-mln5.xml  level-pitchfork.xml  level-reversefacepalm.xml  level-robotbrains.xml  level-sten.xml  level-sten2.xml  level-sten3.xml  level-sten4.xml  level-sten5.xml  level-thegrid.xml  level1.xml  level2.xml  level3.xml  level4.xml  level5.xml  (+3 more)
assets/sounds/: credits.txt
branches/LuminanceSmokeTest/: AndroidManifest.xml
branches/LuminanceSmokeTest/antscript/: build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ca/sandstorm/luminance/: Engine.html  Luminance.html  LuminancePc.html  MatrixTrackingGL.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: Pitch-Presentation.ppt  design-kaf020.doc  game-elements.txt  pitch.odt  sad503-pitch.doc  technical.doc  technical.docx
src/: Luminance.sln
src/Engine/: IlluminatrixEngine.csproj
src/Engine/Content/: Content.contentproj  gamefont.spritefont  menufont.spritefont
src/Engine/Framework/: Engine.cs
src/Engine/Framework/Cameras/: Camera.cs
src/Engine/Framework/Components/: Component.cs  ComponentCollection.cs  ComponentTypes.cs
src/Engine/Framework/Effects/: ScreenEffect.cs  ScreenFade.cs  ScreenPopup.cs  ScreenText.cs
src/Engine/Framework/Input/: InputArgs.cs  InputDevice.cs  KeyboardInput.cs  MouseInput.cs
src/Engine/Framework/Menus/: MenuCategory.cs  MenuEntry.cs  MenuEvent.cs  MenuWindow.cs
src/Engine/Framework/Physics/: Physics.cs  PhysicsPacket.cs  Unit.cs
src/Engine/Framework/Resources/: Resources.cs
src/Engine/Framework/States/: BasicState.cs  BasicWindow.cs  WindowCollection.cs
src/Engine/Framework/Utils/: EnumHelper.cs  ExeHelper.cs  Skybox.cs
src/Engine/Properties/: AssemblyInfo.cs
src/GameAI/: GameAI.csproj  GraphSearch.cs  GraphState.cs  GraphStateList.cs  PriorityList.cs  StackList.cs
src/GameAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Luminance/: Game1.cs  Luminance.csproj  Program.cs
src/Luminance/Content/: Block.wings  Block.x  Content.contentproj  Emitter.wings  Emitter.x  Goal.wings  Goal.x  Mirror.wings  Mirror.x  Prism.wings  Prism.x
src/Luminance/GameUnits/: BaseEntity.cs  Beam.cs  Block.cs  Emitter.cs  Eraser.cs  Goal.cs  Mirror.cs  Prism.cs
src/Luminance/Map/: GridLine.cs  Line.cs  Map.cs  MapGenerator.cs  MapState.cs  Node.cs  Toolbelt.cs
src/Luminance/Properties/: AssemblyInfo.cs
src/Luminance/States/: GameState.cs  HUDWindow.cs  LuminanceWindow.cs  MenuState.cs  TitleState.cs
wiki/: AttendanceMeeting.wiki  ClassDiagram.wiki  CodeReviewProcess.wiki  CodeReviews.wiki  CodingConventions.wiki  CommonIssues.wiki  Deliverable2.wiki  DeliverableTemplate.wiki  DesignAndArchitecture.wiki  DevTeam.wiki  DevelopmentEnvironmentSetup.wiki  GUIPrototypes.wiki  LevelFileTemplate.wiki  MeetingMinutes.wiki  MilestonePlan.wiki  ProjectMemberTime.wiki  Requirements.wiki  RiskReport.wiki  SoftwareEngineeringProcesses.wiki  StatusReport.wiki  TestPlan.wiki  TestTeam.wiki  UseCaseScenarios.wiki  UserEvaluations.wiki
(+438 files in other folders)
