<class-diagram version="1.0.0" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.Engine" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false">    
    <position x="634" y="249" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.Luminance" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/Luminance.java" binary="false">    
    <position x="636" y="313" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.LuminancePc" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/LuminancePc.java" binary="false">    
    <position x="635" y="184" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.audio.AndroidSoundPlayer" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/audio/AndroidSoundPlayer.java" binary="false">    
    <position x="731" y="436" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.audio.IAudioDriver" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/audio/IAudioDriver.java" binary="false">    
    <position x="729" y="490" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.camera.Camera" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/camera/Camera.java" binary="false">    
    <position x="633" y="40" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic.GameState" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false">    
    <position x="81" y="476" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic.MenuState" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gamelogic/MenuState.java" binary="false">    
    <position x="81" y="421" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Box" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Box.java" binary="false">    
    <position x="989" y="33" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Grid" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Grid.java" binary="false">    
    <position x="989" y="193" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Skybox" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/Skybox.java" binary="false">    
    <position x="989" y="86" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.IRenderableObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/IRenderableObject.java" binary="false">    
    <position x="989" y="140" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.IGameObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false">    
    <position x="990" y="246" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.GLRenderer" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/GLRenderer.java" binary="false">    
    <position x="799" y="34" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.PrimitiveBox" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/PrimitiveBox.java" binary="false">    
    <position x="800" y="143" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.PrimitiveSphere" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/PrimitiveSphere.java" binary="false">    
    <position x="800" y="200" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.IRenderable" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/IRenderable.java" binary="false">    
    <position x="799" y="88" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.Label" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/Label.java" binary="false">    
    <position x="1148" y="40" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.Button" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/Button.java" binary="false">    
    <position x="1148" y="103" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.IWidget" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/IWidget.java" binary="false">    
    <position x="1150" y="159" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.GUIManager" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/GUIManager.java" binary="false">    
    <position x="1150" y="214" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.SingleTouchFilter" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/SingleTouchFilter.java" binary="false">    
    <position x="459" y="87" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputButton" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputButton.java" binary="false">    
    <position x="460" y="196" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputXY" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false">    
    <position x="461" y="358" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputKeyboard" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputKeyboard.java" binary="false">    
    <position x="461" y="305" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.TouchFilter" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/TouchFilter.java" binary="false">    
    <position x="462" y="466" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputSystem" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false">    
    <position x="463" y="528" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.MultiTouchFilter" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/MultiTouchFilter.java" binary="false">    
    <position x="459" y="142" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputTouchScreen" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false">    
    <position x="460" y="251" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.level.XmlLevelParser" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/level/XmlLevelParser.java" binary="false">    
    <position x="978" y="429" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.level.XmlLevelObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/level/XmlLevelObject.java" binary="false">    
    <position x="974" y="374" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.math.Lerp" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/math/Lerp.java" binary="false">    
    <position x="72" y="42" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.ImageResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/ImageResource.java" binary="false">    
    <position x="274" y="90" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.TextResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/TextResource.java" binary="false">    
    <position x="274" y="145" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.ResourceManager" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/ResourceManager.java" binary="false">    
    <position x="274" y="33" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.SoundResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/SoundResource.java" binary="false">    
    <position x="274" y="256" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="39" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.IResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false">    
    <position x="274" y="312" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.Resource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/Resource.java" binary="false">    
    <position x="274" y="201" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.TextureResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/TextureResource.java" binary="false">    
    <position x="274" y="367" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="42" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.state.IState" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/state/IState.java" binary="false">    
    <position x="72" y="267" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.time.TimeSystem" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/time/TimeSystem.java" binary="false">    
    <position x="73" y="171" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="false">    
    <attributes public="false" package="true" protected="false" private="false"/>    
    <operations public="false" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>