<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance" binary="false">    
    <position x="648" y="44" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.audio" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/audio" binary="false">    
    <position x="1089" y="37" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.camera" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/camera" binary="false">    
    <position x="752" y="390" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false">    
    <position x="551" y="482" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject" binary="false">    
    <position x="1072" y="541" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/graphics" binary="false">    
    <position x="968" y="266" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui" binary="false">    
    <position x="299" y="306" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input" binary="false">    
    <position x="345" y="122" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.level" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/level" binary="false">    
    <position x="550" y="562" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.math" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/math" binary="false">    
    <position x="119" y="193" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/resources" binary="false">    
    <position x="1078" y="190" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.state" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/state" binary="false">    
    <position x="540" y="262" width="-1" height="-1"/>  
  </package>  
  <package corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.time" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/time" binary="false">    
    <position x="124" y="51" width="-1" height="-1"/>  
  </package>  
  <dependency>    
    <bendpoint x="935" y="84"/>    
    <source project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources" 
      file="/Luminance/src/ca/sandstorm/luminance/resources" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.input" file="/Luminance/src/ca/sandstorm/luminance/input" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="302" y="80"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.input" file="/Luminance/src/ca/sandstorm/luminance/input" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.time" file="/Luminance/src/ca/sandstorm/luminance/time" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.graphics" 
      file="/Luminance/src/ca/sandstorm/luminance/graphics" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gui" file="/Luminance/src/ca/sandstorm/luminance/gui" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="123" y="406"/>    
    <bendpoint x="125" y="352"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.input" file="/Luminance/src/ca/sandstorm/luminance/input" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.camera" file="/Luminance/src/ca/sandstorm/luminance/camera" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.camera" file="/Luminance/src/ca/sandstorm/luminance/camera" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.time" file="/Luminance/src/ca/sandstorm/luminance/time" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.math" file="/Luminance/src/ca/sandstorm/luminance/math" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="666" y="294"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.audio" file="/Luminance/src/ca/sandstorm/luminance/audio" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="857" y="315"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gui" file="/Luminance/src/ca/sandstorm/luminance/gui" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.graphics" 
      file="/Luminance/src/ca/sandstorm/luminance/graphics" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.state" file="/Luminance/src/ca/sandstorm/luminance/state" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance" file="/Luminance/src/ca/sandstorm/luminance" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.time" file="/Luminance/src/ca/sandstorm/luminance/time" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.audio" file="/Luminance/src/ca/sandstorm/luminance/audio" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources" 
      file="/Luminance/src/ca/sandstorm/luminance/resources" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.state" file="/Luminance/src/ca/sandstorm/luminance/state" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gui" file="/Luminance/src/ca/sandstorm/luminance/gui" 
      binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.input" file="/Luminance/src/ca/sandstorm/luminance/input" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources" 
      file="/Luminance/src/ca/sandstorm/luminance/resources" binary="false"/>  
  </dependency>  
  <classifier-display autosize="false" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false"/>    
    <operations public="false" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>