<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.Engine" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false">    
    <position x="522" y="292" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.state.IState" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/state/IState.java" binary="false">    
    <position x="560" y="474" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic.GameState" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false">    
    <position x="422" y="561" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic.MenuState" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gamelogic/MenuState.java" binary="false">    
    <position x="592" y="559" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Box" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Box.java" binary="false">    
    <position x="97" y="499" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Skybox" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Skybox.java" binary="false">    
    <position x="97" y="434" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.IRenderableObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/IRenderableObject.java" binary="false">    
    <position x="348" y="332" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.IGameObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false">    
    <position x="347" y="409" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Grid" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Grid.java" binary="false">    
    <position x="101" y="563" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.Label" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/Label.java" binary="false">    
    <position x="776" y="478" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.Button" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/Button.java" binary="false">    
    <position x="927" y="480" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.IWidget" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/IWidget.java" binary="false">    
    <position x="838" y="402" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.GUIManager" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/GUIManager.java" binary="false">    
    <position x="837" y="561" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.ImageResource" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/resources/ImageResource.java" binary="false">    
    <position x="485" y="30" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.TextResource" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/resources/TextResource.java" binary="false">    
    <position x="411" y="140" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.ResourceManager" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/ResourceManager.java" binary="false">    
    <position x="248" y="139" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.SoundResource" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/resources/SoundResource.java" binary="false">    
    <position x="481" y="84" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.IResource" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false">    
    <position x="100" y="35" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.Resource" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/resources/Resource.java" binary="false">    
    <position x="299" y="36" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.TextureResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/TextureResource.java" binary="false">    
    <position x="85" y="137" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.SingleTouchFilter" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/SingleTouchFilter.java" binary="false">    
    <position x="942" y="76" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputButton" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputButton.java" binary="false">    
    <position x="1212" y="210" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputXY" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false">    
    <position x="1385" y="286" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputKeyboard" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputKeyboard.java" binary="false">    
    <position x="1224" y="362" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.TouchFilter" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/TouchFilter.java" binary="false">    
    <position x="793" y="131" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputSystem" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false">    
    <position x="1216" y="301" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.MultiTouchFilter" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/MultiTouchFilter.java" binary="false">    
    <position x="944" y="136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputTouchScreen" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false">    
    <position x="1326" y="512" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputManager" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputManager.java" binary="false">    
    <position x="1422" y="103" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.Engine" 
      file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false" navigable="false">      
      <attribute name="_touchFilter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.TouchFilter" 
      file="/Luminance/src/ca/sandstorm/luminance/input/TouchFilter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.MultiTouchFilter" 
      file="/Luminance/src/ca/sandstorm/luminance/input/MultiTouchFilter.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.SingleTouchFilter" 
      file="/Luminance/src/ca/sandstorm/luminance/input/SingleTouchFilter.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gui.Label" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/Label.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gui.IWidget" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/IWidget.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject.IRenderableObject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/IRenderableObject.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.IGameObject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.GameState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.state.IState" 
      file="/Luminance/src/ca/sandstorm/luminance/state/IState.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="Luminance" name="ca.sandstorm.luminance.resources.TextResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/TextResource.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.Resource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/Resource.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.GameState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false" navigable="false">      
      <attribute name="_grid"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.Grid" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Grid.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.resources.ImageResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/ImageResource.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.IResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false"/>  
  </realization>  
  <association>    
    <bendpoint x="1193" y="166"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputSystem" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false" navigable="false">      
      <attribute name="mTrackball"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputXY" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.Engine" 
      file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false" navigable="false">      
      <attribute name="_resourceManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.ResourceManager" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/ResourceManager.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1214" y="166"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputSystem" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false" navigable="false">      
      <attribute name="mOrientationSensor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputXY" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.resources.Resource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/Resource.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.IResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputTouchScreen" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false" navigable="false">      
      <attribute name="mTouchPoints"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputXY" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.resources.TextureResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/TextureResource.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.IResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject.Skybox" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Skybox.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.IGameObject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.MenuState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/MenuState.java" binary="false" navigable="false">      
      <attribute name="_guiManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.gui.GUIManager" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/GUIManager.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputManager" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputManager.java" binary="false" navigable="false">      
      <attribute name="_touchScreen"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputTouchScreen" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.GameState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false" navigable="false">      
      <attribute name="testBox"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.Box" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Box.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.resources.SoundResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/SoundResource.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.IResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject.Grid" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Grid.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.IGameObject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.MenuState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/MenuState.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.state.IState" 
      file="/Luminance/src/ca/sandstorm/luminance/state/IState.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject.Box" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Box.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.IRenderableObject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/IRenderableObject.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputSystem" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false" navigable="false">      
      <attribute name="mTouchScreen"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputTouchScreen" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.Engine" 
      file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false" navigable="false">      
      <attribute name="_inputSystem"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputSystem" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.GameState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false" navigable="false">      
      <attribute name="_sky"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.Skybox" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Skybox.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputXY" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false" navigable="false">      
      <attribute name="mXAxis"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputButton" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputButton.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.resources.ResourceManager" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/ResourceManager.java" binary="false" navigable="false">      
      <attribute name="resources"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.IResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.Engine" 
      file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false" navigable="false">      
      <attribute name="_instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.Engine" 
      file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputXY" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false" navigable="false">      
      <attribute name="mYAxis"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputButton" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputButton.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.Engine" 
      file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false" navigable="false">      
      <attribute name="_stateStack"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.state.IState" 
      file="/Luminance/src/ca/sandstorm/luminance/state/IState.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.SingleTouchFilter" 
      file="/Luminance/src/ca/sandstorm/luminance/input/SingleTouchFilter.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.TouchFilter" 
      file="/Luminance/src/ca/sandstorm/luminance/input/TouchFilter.java" binary="false"/>  
  </generalization>  
  <association>    
    <bendpoint x="1092" y="251"/>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputKeyboard" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputKeyboard.java" binary="false" navigable="false">      
      <attribute name="mKeys"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputButton" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputButton.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gamelogic.GameState" 
      file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false" navigable="false">      
      <attribute name="objects"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.gameobject.IGameObject" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gui.GUIManager" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/GUIManager.java" binary="false" navigable="false">      
      <attribute name="_touchScreen"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputTouchScreen" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gameobject.Skybox" 
      file="/Luminance/src/ca/sandstorm/luminance/gameobject/Skybox.java" binary="false" navigable="false">      
      <attribute name="_textures"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.resources.TextureResource" 
      file="/Luminance/src/ca/sandstorm/luminance/resources/TextureResource.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="Luminance" name="ca.sandstorm.luminance.gui.Button" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/Button.java" binary="false"/>    
    <target project="Luminance" name="ca.sandstorm.luminance.gui.IWidget" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/IWidget.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.input.InputSystem" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false" navigable="false">      
      <attribute name="mKeyboard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.input.InputKeyboard" 
      file="/Luminance/src/ca/sandstorm/luminance/input/InputKeyboard.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Luminance" name="ca.sandstorm.luminance.gui.GUIManager" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/GUIManager.java" binary="false" navigable="false">      
      <attribute name="buttons"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Luminance" name="ca.sandstorm.luminance.gui.Button" 
      file="/Luminance/src/ca/sandstorm/luminance/gui/Button.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>