<class-diagram version="1.0.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.Engine" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/Engine.java" binary="false">    
    <position x="839" y="249" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.state.IState" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/state/IState.java" binary="false">    
    <position x="760" y="538" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic.GameState" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gamelogic/GameState.java" binary="false">    
    <position x="567" y="620" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gamelogic.MenuState" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gamelogic/MenuState.java" binary="false">    
    <position x="758" y="620" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Box" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Box.java" binary="false">    
    <position x="96" y="562" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Skybox" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/Skybox.java" binary="false">    
    <position x="95" y="626" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.IRenderableObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/IRenderableObject.java" binary="false">    
    <position x="262" y="380" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.IGameObject" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/gameobject/IGameObject.java" binary="false">    
    <position x="261" y="455" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gameobject.Grid" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gameobject/Grid.java" binary="false">    
    <position x="93" y="689" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.Label" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/Label.java" binary="false">    
    <position x="965" y="532" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.Button" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/Button.java" binary="false">    
    <position x="1108" y="532" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.IWidget" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/IWidget.java" binary="false">    
    <position x="1030" y="441" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.gui.GUIManager" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/gui/GUIManager.java" binary="false">    
    <position x="1028" y="637" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.ImageResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/ImageResource.java" binary="false">    
    <position x="273" y="103" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.TextResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/TextResource.java" binary="false">    
    <position x="91" y="102" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.ResourceManager" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/ResourceManager.java" binary="false">    
    <position x="278" y="173" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.SoundResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/SoundResource.java" binary="false">    
    <position x="453" y="102" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.IResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/IResource.java" binary="false">    
    <position x="271" y="29" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.Resource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/Resource.java" binary="false">    
    <position x="89" y="27" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.resources.TextureResource" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/resources/TextureResource.java" binary="false">    
    <position x="93" y="177" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.SingleTouchFilter" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/SingleTouchFilter.java" binary="false">    
    <position x="844" y="94" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputButton" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputButton.java" binary="false">    
    <position x="1257" y="46" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputXY" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/input/InputXY.java" binary="false">    
    <position x="1279" y="196" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputKeyboard" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputKeyboard.java" binary="false">    
    <position x="1074" y="47" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.TouchFilter" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/TouchFilter.java" binary="false">    
    <position x="844" y="162" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputSystem" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputSystem.java" binary="false">    
    <position x="1063" y="251" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.MultiTouchFilter" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/MultiTouchFilter.java" binary="false">    
    <position x="844" y="27" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.input.InputTouchScreen" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/input/InputTouchScreen.java" binary="false">    
    <position x="1281" y="276" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.audio.AndroidSoundPlayer" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/audio/AndroidSoundPlayer.java" binary="false">    
    <position x="505" y="254" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.audio.IAudioDriver" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/audio/IAudioDriver.java" binary="false">    
    <position x="345" y="254" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.camera.Camera" project="Luminance" 
    file="/Luminance/src/ca/sandstorm/luminance/camera/Camera.java" binary="false">    
    <position x="639" y="724" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.GLRenderer" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/GLRenderer.java" binary="false">    
    <position x="556" y="342" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.PrimitiveBox" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/PrimitiveBox.java" binary="false">    
    <position x="464" y="417" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.PrimitiveSphere" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/PrimitiveSphere.java" binary="false">    
    <position x="634" y="418" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" name="ca.sandstorm.luminance.graphics.IRenderable" 
    project="Luminance" file="/Luminance/src/ca/sandstorm/luminance/graphics/IRenderable.java" binary="false">    
    <position x="545" y="501" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_audioSystem"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="927" y="727"/>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="_guiManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="resources"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="_sky"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_renderer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="sphere"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_resourceManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="box"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1434" y="226"/>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="mTouchPoints"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="12"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="testBox"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_touchFilter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="21"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="34"/>    
    <end type="TARGET" nodeId="36"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="26" navigable="false">      
      <attribute name="mTouchScreen"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <bendpoint x="289" y="630"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="objects"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="model"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="buttons"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="26" navigable="false">      
      <attribute name="mKeyboard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <bendpoint x="393" y="65"/>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <association>    
    <bendpoint x="341" y="360"/>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="renderableObjects"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="10" y="547"/>    
    <bendpoint x="6" y="429"/>    
    <bendpoint x="25" y="317"/>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="_textures"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="_cam"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1229" y="130"/>    
    <end type="SOURCE" nodeId="26" navigable="false">      
      <attribute name="mTrackball"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="25"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="26" navigable="false">      
      <attribute name="mOrientationSensor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_stateStack"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="12"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="30"/>    
    <end type="TARGET" nodeId="31"/>  
  </realization>  
  <association>    
    <bendpoint x="1331" y="706"/>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="_touchScreen"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="35"/>    
    <end type="TARGET" nodeId="36"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_inputSystem"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="_instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1477" y="85"/>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="mXAxis"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <bendpoint x="244" y="566"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="mKeys"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1334" y="106"/>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="mYAxis"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="_grid"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>