<project name="TestStarter" default="run.script">

<property file="build.properties"/>
<property file="default.properties"/>


<!--
	Default starting target. Will invoke threading to start emulator and run
	test scripts
-->
<target name="run.script">
	<sleep seconds="1"/>

	<parallel>
		<ant target="run.emulator"/>
		<ant target="run.install"/>
	</parallel>


</target>

<target name="run.printvars">
	<echo message="Build Property Values"/>
	<echo message="path.emulator=${path.emulator}"/>
	<echo message="path.android.tools=${path.android.tools}"/>
	<echo message="path.android.platform.tools=${path.android.platform.tools}"/>
	<echo message="path.project=${path.project}"/>
	<echo message="path.test.project=${path.test.project}"/>
	<echo message="name.android.emulator=${name.android.emulator}"/>
	<echo message="name.android.test.package=${name.android.test.package}"/>
	<echo message="time.emulator.timeout=${time.emulator.timeout}"/>
	<echo message="id.emulator=${id.emulator}"/>
</target>


<!--
	emuStart: Starts the emulator and sets the timeout defined in the build.properties file. The timeout is set in milliseconds. ie 60000 = 1 minute
-->
<target name="run.emulator">
	<echo message="Starting emulator"/>
	<echo message="Timeout limit set at 3 minutes"/>
        <exec executable="${path.emulator}" timeout="${timeout.emulator}">
                <arg value="-avd"/>
                <arg value="${name.android.emulator}"/>
        </exec>
</target>

<!--
	run: The meat of the ant script
		Step-by-Step:
		It updates the build.xml of the project 
		It updates the build.xml of the test-project
		It waits for the emulator to start
		It then invokes the run-tests command to run all tests
-->
<target name="run.install">
        <echo>1</echo>
        <sleep seconds="1"/>
        <echo>2</echo>
        <sleep seconds="1"/>
        <echo>3</echo>
        <sleep seconds="1"/>
        <echo>4</echo>
        <sleep seconds="1"/>
        <echo>5</echo>
        <sleep seconds="1"/>

	<echo message="Updating Luminance"/>
	<ant target="update.project"/>
	
	<echo message="Updating Test Package"/>
	<ant target="update.test"/>

	<echo message="Waiting on Emulator to start"/>

<!--
	<echo message="30..."/>
	<sleep seconds="10"/>
-->
	<echo message="20..."/>
	<sleep seconds="10"/>
	<echo message="10"/>
	<sleep seconds="10"/>

	<echo message="Installing Luminance"/>
	<sleep seconds="1"/>
	<ant target="install.project"/>

	<echo message="Installing Luminance Test Package"/>
	<sleep seconds="1"/>
	<ant target="install.test"/>	

	<sleep seconds="1"/>
	<echo message="Running smoke.test"/>
	<ant target="smoke.test"/>
	<sleep seconds="1"/>

	<sleep seconds="1"/>
	<echo message="ALL DONE!"/>

</target>

<target name="smoke.test">
	<exec executable="${path.android.platform.tools}/adb">
		<arg value="shell"/>
		<arg value="am"/>
		<arg value="instrument"/>
		<arg value="-w"/>
		<arg line="${name.android.test.package}/${name.android.runner}"/>
	</exec>
</target>

<target name="run-tests">
	<ant dir="${path.test.project}" antfile="build.xml" target="run-tests"/>
</target>

<target name="update.project">
	<echo message="Removing build.xml"/>
	<delete file="${path.project}/build.xml"/>

	<echo message="Updating project"/>
	<exec executable="${path.android.tools}/Android">
		<arg value="update"/>
		<arg value="project"/>
		<arg value="--target"/>
		<arg value="${id.emulator}"/>
		<arg value="--path"/>
		<arg value="${path.project}"/>

	</exec>	
</target>

<target name="update.test">
	<echo message="Updating test project"/>

	<exec executable="${path.android.tools}/Android">
		<arg value="update"/>
		<arg value="test-project"/>
		<arg value="-m"/>
		<arg value="${path.project}"/>
		<arg value="-p"/>
		<arg value="${path.test.project}"/>
	</exec>
	<delete file="${path.test}/build.xml"/>

	<copy file="testbuild.xml" tofile="testbuild2.xml"/>

	<move file="testbuild2.xml" tofile="${path.test.project}/build.xml"/>
</target>

<target name="uninstall.test">
	<echo message="Uninstalling Test Package"/>
	<ant dir="${path.test.project}" target="uninstall"/>
</target>

<target name="uninstall.project">
	<echo message="Uninstalling Project Package"/>
	<ant dir="${path.project}" target="uninstall"/>
</target>

<target name="install.test">
	<echo message="Installing Test Package"/>
	<ant dir="${path.test.project}" target="install"/>
</target>

<target name="install.project">
	<echo message="Installing Project Package"/>
	<ant dir="${path.project}" target="install"/>
</target>

<target name="clean">
	<echo message="Cleaning up manual files"/>
	<delete file="${path.test.project}/build.xml"/>
<!--	
	<delete file="${path.test.project}/local.properties"/>
	<delete file="${path.test.project}/default.properties"/>
	<delete file="${path.test.project}/build.properties"/>
	<delete file="${path.test.project}/proguard.cfg"/>
-->
</target>

<target name="adb.install.test">
	<exec executable="${path.android.platform.tools}/adb">
		<arg value="install"/>
		<arg value="${path.test.apk.aligned}"/>
	</exec>
</target>

<target name="adb.install.project">
	<exec executable="${path.android.platform.tools}/adb">
		<arg value="install"/>
		<arg value="${path.project.apk.aligned}"/>
	</exec>
</target>

<target name="zipalign.test">
	<exec executable="${path.android.tools}/zipalign">
		<arg value="-v"/>
		<arg value="4"/>
		<arg value="-f"/>
		<arg value="${path.test.apk}"/>
		<arg value="${path.test.apk.aligned}"/>
	</exec>
</target>

<target name="zipalign.project">
	<exec executable="${path.android.tools}/zipalign">
		<arg value="-v"/>
		<arg value="4"/>
		<arg value="-f"/>
		<arg value="${path.project.apk}"/>
		<arg value="${path.project.apk.aligned}"/>
	</exec>
</target>

<target name="clean2">
	<delete includeemptydirs="true">
            <fileset dir="${path.project}/out" includes="**/*" />
            <fileset dir="${path.test.project}/bin" includes="**/*" />
        </delete>
</target>

<target name="debug.test">
	<echo message="Installing Test Package"/>
	<ant dir="${path.test.project}" target="debug"/>
</target>

<target name="debug.project">
	<echo message="Installing Project Package"/>
	<ant dir="${path.project}" target="debug"/>
</target>

<target name="test" depends="clean2, debug.test, debug.project">
        <exec executable="${path.android.platform.tools}/adb" failonerror="true">
            <arg line="install -r ${path.project.apk}" />
        </exec>
        <exec executable="${path.android.platform.tools}/adb" failonerror="true">
            <arg line="install -r ${path.test.apk}" />
        </exec>	

	<ant target="smoke.test"/>
</target>




</project>
