# build properties

# android emulator absolute path
path.emulator			= /Users/lianghuang/Desktop/android-sdk-mac_x86/tools/emulator

# android tools folder absolute path
path.android.tools		= /Users/lianghuang/Desktop/android-sdk-mac_x86/tools

# android platform-tools folder absolute path
path.android.platform.tools	= /Users/lianghuang/Desktop/android-sdk-mac_x86/platform-tools

# name of the project
project.name			= Luminance

# project absolute path
path.project			= /Users/lianghuang/Documents/workspace/Luminance

# test project absolute path
path.test.project		= /Users/lianghuang/Documents/workspace/LuminanceSmokeTest

# name of the android emulator on current machine
name.android.emulator		= comp371t1

# name of the test package under the AndroidManifest.xml file
name.android.test.package	= ca.sandstorm.luminance.tests

name.android.runner		= android.test.InstrumentationTestRunner

# time to which the emulator will stay open and running
# the timeout implies the time given available to run all/necessary tests
# atomically 
timeout.emulator		= 180000

# ID of the emulator, default is usually 1
id.emulator			= 1

path.test.apk			= ${path.test.project}/bin/LuminanceTest-debug.apk

path.project.apk		= ${path.project}/bin/Luminance-debug.apk