# build properties

path.android.sdk		= /android-sdk

# android tools folder absolute path
path.android.tools		= ${path.android.sdk}/tools

# android emulator absolute path
path.emulator			= ${path.android.tools}/emulator

# android platform-tools folder absolute path
path.android.platform.tools	= ${path.android.sdk}/platform-tools

# name of the project
project.name			= Luminance

# project absolute path
path.project			= /Luminance/Luminance

# test project absolute path
path.test.project		= /Luminance/LuminanceSmokeTest

# name of the android emulator on current machine
name.android.emulator		= platform7

# name of the test package under the AndroidManifest.xml file
name.android.test.package	= ca.sandstorm.luminance.tests

name.android.runner		= android.test.InstrumentationTestRunner

# time to which the emulator will stay open and running
# the timeout implies the time given available to run all/necessary tests
# atomically 
timeout.emulator		= 180000

# ID of the emulator, default is usually 1
id.emulator			= 1

path.test.apk			= ${path.test.project}/bin/LuminanceTest-debug.apk

path.project.apk		= ${path.project}/bin/Luminance-debug.apk
